.additional {
  position: relative;

  &::after {
    width: 70%;
    display: block;
    content: "";
    position: absolute;
    right: 0;
    top: 15px;
    height: 2px;
    background-color: @c-basic-green;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: 20px;
      width: 100%;
    }
  }
}

.additional__title {
  display: block;
  background-color: @c-white;
  padding-left: 20px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 110px;
  }

  @media (min-width: @tablet-width) {
    padding-right: 37px;
    padding-left: 40px;
    margin-left: 70px;
  }
}

.additional__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 79px;
  }
}

.additional__list {
  margin: 0 auto;
  margin-bottom: 40px;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 86px;
    min-width: 896px;
  }
}

.additional__surprise {
  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
    margin-bottom: 35px;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 76px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 0;
  }
}
