.advantages {
  width: 100%;

  @media (max-width: @mobile-width-only) {
    padding-bottom: 42px;
  }
}

.advantages__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  padding-bottom: 40px;
  margin: 0;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @c-dark-grey;
}
