.button {
  font-size: 16px;
  width: 280px;
  min-height: 40px;
  background-color: @c-basic-green;
  color: @c-white;
  text-decoration: none;
  text-transform: uppercase;
  border: 0;
  display: block;
  padding: 13px 5px;
  text-align: center;
}

.button--all {
  background-color: @c-basic-grey;
  color: @c-dark-grey;
}

.button--sendform {
  @media (max-width: @mobile-width-only) {
    font-size: 16px;
    width: 280px;
    min-height: 40px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    width: 282px;
    min-height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.button--catalog {
  @media (min-width: @tablet-width) {
    width: 248px;
  }
}

.button--catalog-order {
  width: 100%;
}
