.container {
  @media (max-width: @mobile-width-only) {
    max-width: @mobile-width-only;
    padding: 0 20px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 30px;
    margin: 0 auto;
  }
}
