.example {
  background-color: @c-light-grey;
}

.example__wrapper {
  @media (max-width: @mobile-width-only) {
    width: 100%;
  }
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  padding-top: 35px;
  padding-bottom: 40px;
  margin: 0;
}

.example__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @c-dark-grey;
  margin: 0;
  padding: 0;
}

.example__fact {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
}

.example__description {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

.example__cost-description {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
}

.example__list {
  @media (max-width: @mobile-width-only) {
    margin: 10px auto;
    padding: 0;
    width: 50%;
    display: flex;
    justify-content: space-between;
  }
}

.example__result {
  @media (max-width: @mobile-width-only) {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
}
