.navigation-list {
  margin: 0;
  padding: 0;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-end;
  }
}

.navigation-list__item {
  font-size: 20px;
  line-height: 20px;
  list-style: none;
  text-align: center;
  min-height: 65px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-top: 1px solid @c-border-menu;

  @media (max-width: @mobile-width-only) {
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    width: 33%;
    font-size: 18px;
    line-height: 24px;
    border: none;
    padding-left: 35px;
  }
}


.navigation-list__item:last-child {
  border-top: 1px solid @c-border-menu;
  border-bottom: 1px solid @c-border-menu;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.navigation-list__link {
  color: @c-black;
  text-decoration: none;
}
