.page {
  font-family: "Oswald Regular", "Arial", serif;
  font-weight: 400;
  min-width: 320px;
}

.page__body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Oswald Regular", "Arial", serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  color: @c-black;
  background-color: @c-white;
}
