.program-selection {
  font-family: "Oswald Regular", "Arial", serif;
  background-color: @c-basic-green;
  color: @c-white;
}

.program-selection__title {
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  font-weight: 400;
}

.program-selection__description {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @c-white;
}
