.selection {
  padding-top: 27px;
}

.selection__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @c-black;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 0;
  margin-bottom: 37px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-left: 70px;
    margin-right: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 110px;
  }
}

.selection__wrapper {
  margin-top: 0;
  padding: 0;
  margin-bottom: 13px;
  display: flex;
  align-items: center;

  &:last-child {
    margin-bottom: 0;
  }

  @media (max-width: @mobile-width-only) {
    margin-left: 20px;
    margin-right: 20px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 70px;
    margin-right: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 110px;
  }
}

.selection__description {
  font-size: 14px;
  line-height: 18px;
  color: @c-black;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 0;
  margin-bottom: 39px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-left: 70px;
    margin-right: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 110px;
  }
}

.selection__label {
  font-size: 16px;
  line-height: 18px;
  color: @c-dark-grey;
  text-transform: uppercase;
  white-space: nowrap;
  margin-right: 10px;
}

.selection__text {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @c-dark-grey;
  height: 46px;
  border: 1px solid @c-input-border;

  @media (max-width: @mobile-width-only) {
    width: 100%;
    padding-left: 20px;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-left: 20px;
  }
}

.selection__number {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @c-dark-grey;
  height: 46px;
  border: 1px solid @c-input-border;
  padding-left: 10px;
  padding-right: 10px;

  @media (max-width: @mobile-width-only) {
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.selection__main-group {
  padding: 0;
  border: 0;

  @media (max-width: @mobile-width-only) {
    padding-bottom: 24px;
    border-bottom: 1px solid @c-border-footer;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    border: 0;
  }
}

.selection__program-group {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @c-dark-grey-2;
  padding: 20px 0;
  margin: 0;
  border: 0;
  border-bottom: 1px solid @c-border-footer;
  margin-bottom: 26px;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 26px;
  }

  @media (min-width: @tablet-width) {
    border: 1px solid @c-input-border;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    border: 1px solid @c-input-border;
  }
}

.selection__contact-group {
  font-size: 16px;
  line-height: 18px;
  color: @c-dark-grey;
  padding: 0;
  margin: 0;
  border: 0;
  margin-bottom: 27px;
}

.selection__email {
  border: 1px solid @c-special-grey;
  height: 46px;
  text-transform: uppercase;
  color: @c-dark-grey;

  @media (max-width: @mobile-width-only) {
    padding: 10px 20px;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    padding: 10px 20px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 20px;
    width: 100%;
  }
}

.selection__phone {
  border: 1px solid @c-special-grey;
  height: 46px;
  text-transform: uppercase;
  color: @c-dark-grey;

  @media (max-width: @mobile-width-only) {
    padding: 10px 20px;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    padding: 10px 20px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 20px;
    width: 100%;
  }
}

.selection__comment {
  border: 1px solid @c-input-border;
  text-transform: uppercase;
  color: @c-dark-grey;
  padding: 10px;
  margin: 0;
  width: 100%;
  margin-bottom: 27px;
  margin-top: 34px;


  @media (max-width: @mobile-width-only) {
    padding: 15px 15px;
  }

  @media (min-width: @tablet-width) {
    padding: 15px 20px;
    margin-top: 76px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 20px;
  }
}

.selection__additional-group {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @c-black;
  padding: 0;
  margin: 0;
  border: 0;
}

.selection__legend {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-left: 70px;
    margin-right: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 110px;
  }
}

.selection__submit {
  margin: auto;
  margin-top: 34px;
  margin-bottom: 21px;
}

.selection__header-additional {
  text-transform: none;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }
}

.selection__header-contact {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
}

.selection__header-comment {
  margin-bottom: 34px;
}

.selection__radio {
  margin-right: 10px;
}

.selection__checkbox {
  margin-right: 10px;
}
