.slider {
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    min-height: 515px;
    padding-bottom: 70px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.slider__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 60px;
    right: 0;
    top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    left: 0;
    top: 0;
  }
}

.slider__item {
  display: none;
  text-align: center;
}

.slider__item--current {
  display: block;
}

.slider__photo {
  margin-bottom: 18px;
  width: 280px;
  height: 232px;

  &--after {
    width: 243px;
    height: 232px;
  }

  @media (min-width: @tablet-width) {
    width: 610px;
    height: 469px;

    &--after {
      width: 600px;
      height: 518px;
    }
  }
}

.slider__range {
  width: 210px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 575px;
    height: 34px;
    padding-top: 540px;
  }

  @media (min-width: @desktop-width) {
    width: 610px;
    padding-top: 568px;
  }
}

.slider__button {
  display: block;
  border: none;
  cursor: pointer;
  background-color: transparent;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    border-bottom: 1px dotted @c-black;
    padding: 4px 0;

    &:hover {
      border-bottom: 1px solid @c-black;
    }

    &:focus,
    &:active {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 4px 0 6px;
  }
}

.slider__controls {
  position: relative;
  width: 84px;

  @media (min-width: @tablet-width) {
    width: 428px;
  }
}

.slider__scale {
  height: 14px;
  background-color: @c-white;
  border: 1px solid @c-special-grey;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    height: 6px;
    background-color: @c-dark-grey;
    border: none;
    border-radius: 10px;
  }
}

.slider__bar {
  width: 35px;
  height: 6px;
  margin: 3px 43px 0 4px;
  background-color: @c-basic-green;
  border-radius: 5px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.slider__toggle {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: -15px;
    left: 0;
    width: 34px;
    height: 34px;
    padding: 0;
    border: 1px solid @c-special-grey;
    border-radius: 50%;
    background-color: @c-white;
    box-shadow: 0 1px 1px @c-special-grey;
    cursor: pointer;

    &:hover {
      box-shadow: 0 3px 3px @c-special-grey;
    }

    &:focus,
    &:active {
      border: 1px solid @c-basic-green;
    }

    &::before {
      position: absolute;
      content: "";
      width: 8px;
      height: 8px;
      background-color: @c-basic-green;
      border-radius: 50%;
      left: 12px;
      top: 13px;
    }
  }
}
