.surprise {
  background-color: @c-basic-green;
  background-size: cover;
  position: relative;
  color: @c-white;

  @media (max-width: @mobile-width-only) {
    width: 280px;
    min-height: 289px;
    background-image: url("../img/gift-photo-mobile-1.png");

    &::after {
      content: "";
      width: 78px;
      height: 80px;
      background-image: url("../img/icon-gift.svg");
      background-repeat: no-repeat;
      display: block;
      position: absolute;
      top: 58px;
      left: calc(~"50% - "@surprise-half-width);
    }
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    min-height: 200px;
    background-image: url("../img/gift-photo-tablet.png");

    &::after {
      content: "";
      width: 78px;
      height: 80px;
      background-image: url("../img/icon-gift.svg");
      background-repeat: no-repeat;
      display: block;
      position: absolute;
      top: 57px;
      left: 78px;
    }
  }
}

.surprise__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    width: 161px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 186px;
    padding-bottom: 43px;
  }

  @media (min-width: @tablet-width) {
    width: 161px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 70px;
    right: 124px;
  }
}
