.title-page-form {
  padding: 0;
  margin: 0;
  font-size: 24px;
  line-height: 26px;
  color: @c-black;
  font-weight: 400;
  background-color: #ffffff;
  width: 250px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    width: 378px;
  }

  @media (min-width: @desktop-width) {
    width: 415px;
  }
}
