.advantages__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  line-height: 18px;
  color: @c-dark-grey;
}
