.button {
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 14px;
  width: 280px;
  height: 40px;
  background-color: @c-basic-green;
  color: @c-white;
  text-decoration: none;
  text-transform: uppercase;
}
