.catalog__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @c-black;
}

.catalog__item {
  font-size: 16px;
  line-height: 20px;
}

.products-item__link {
  text-decoration: none;
  text-transform: uppercase;
  color: @c-dark-grey-2;
}

.products-item__specifications {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @c-dark-grey;
}
