.catalogs {
  font-family: "Oswald Regular", "Arial", serif;
}

.catalogs__item {
  background-color: @c-basic-grey;
}

.catalogs__description {
  font-family: "Arial", sans-serif;
  color: @c-dark-grey;
}

.catalogs__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
}

.catalogs__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @c-black;
}
