.example {
  background-color: @c-light-grey;
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.example__text {
  font-family: "Arial", sans-serif;
  line-height: 18px;
  font-weight: 400;
  color: @c-dark-grey;
}

.example__fact {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
}

.example__description {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

.example__cost-description {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}
