.navigation-list {
  font-family: "Oswald Regular", "Arial", serif;
  margin: 0;
  padding: 0;
}

.navigation-list__item {
  font-size: 20px;
  line-height: 20px;
  list-style: none;
  text-align: center;
  min-height: 66px;
}

.navigation-list__link {
  color: @c-black;
  text-decoration: none;
}
