.page-footer__cooperation-header {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @c-light-black;
}

.page-footer__street {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @c-dark-grey;
}

.page-footer__htmlacademy-title {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @c-dark-grey;
  text-decoration: none;
}

.page-footer__list {
  list-style: none;
}
