.products-item__link {
  text-decoration: none;
  text-transform: uppercase;
  color: @c-dark-grey-2;
}

.products-item__specifications {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @c-dark-grey;
}

.products-item__name {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.products-more__taste {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
}
