.surprise {
  background-color: @c-basic-green;
  width: 280px;
  height: 289px;
  color: @c-white;
}

.surprise__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  width: 161px;
  height: 60px;
}
