@font-face {
  font-family: "Oswald Regular";
  src: url("/source/fonts/oswaldregular.woff2") format("woff2"),
    url("/source/fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald Medium";
  src: url("/source/fonts/oswaldmedium.woff2") format("woff2"),
    url("/source/fonts/oswaldmedium.woff") format("woff");
}

@c-black: #000000;
@c-light-black: #111111;
@c-white: #ffffff;
@c-basic-green: #68B738;
@c-basic-green-2: #5EAA2F;
@c-basic-grey: #F2F2F2;
@c-basic-gray-2: #EBEBEB;
@c-special-grey: #CDCDCD;
@c-special-grey-2: #666666;
@c-dark-grey: #444444;
@c-dark-grey-2: #222222;
@c-status-error: #FF8282;
@c-light-grey: #EAEAEA;
@c-input-border: #E7E7E7;
